============================================
  Attack: 19-filename-exfil
  Payload: /home/node/attacks/19-filename-exfil/payload.sh
  Date: 2026-06-29T21:25:50Z
============================================

--- Command ---
sh /home/node/attacks/19-filename-exfil/payload.sh

=== BEFORE (hashes + mtimes) ===
  /home/node/.openclaw/openclaw.json
    sha256: f59bbcc6a1dea734d2f0087f416ac58b5189be74ff03bacb9c8b5b33d54d65e5
    mtime:  1782768225 2026-06-29 21:23:45.482782202 +0000
  /home/node/.openclaw/workspace/BOOT.md
    sha256: 7120a97077203b5f5aa1030b0c92e2b315a9ae571c57aac9d731564f3dc78dfb
    mtime:  1782558571 2026-06-27 11:09:31.794078209 +0000
  /home/node/.openclaw/workspace/SOUL.md
    sha256: dde74e08ae18f85b5546f57679924518d97d54fd992ffdcd1c71cd1818e5ed34
    mtime:  1782558564 2026-06-27 11:09:24.463743682 +0000
  /home/node/.openclaw/workspace/MEMORY.md
    sha256: 0fef81c5d0d868a8f0e5859fdd0f23e219a438e58f858f8639a516423d278335
    mtime:  1782558564 2026-06-27 11:09:24.876828432 +0000
  /home/node/.openclaw/workspace/HEARTBEAT.md
    sha256: a0664dbbc180f441d0625320038d70070a17ca0f590465048e04cef3d7344b1a
    mtime:  1782558572 2026-06-27 11:09:32.476385584 +0000
  /home/node/.openclaw/workspace/AGENTS.md
    sha256: 99b9d0e35e5f7742d1b67d8cce55c2930a423cda8f4bb7cf6317700b7c4038b5
    mtime:  1782767346 2026-06-29 21:09:06.869871876 +0000
  /home/node/.openclaw/workspace/IDENTITY.md
    sha256: c777770d4913478deb85584a4b9e6a053ede691d543b1bdbeb3104301c1fbefe
    mtime:  1782558567 2026-06-27 11:09:27.424098492 +0000
  /home/node/.openclaw/workspace/USER.md
    sha256: 765fc5d570637962b210eaea6a0620fce8622976c49e119b8969d3cd7d1ab18b
    mtime:  1782558565 2026-06-27 11:09:25.478477699 +0000
  /home/node/.openclaw/workspace/TOOLS.md
    sha256: 3893ad380ca2c0259e990f5d70e223f8134ed6984c068882b3c212886bf37791
    mtime:  1782558569 2026-06-27 11:09:29.867724997 +0000

--- Output (stdout + stderr) ---
[attack-19] Attempting data exfiltration via file metadata...
[attack-19] Method 1: File name encoding
[attack-19]   Files created:
data_LW5vdC11c2Utazl4N20y.tmp
data_RkFLRS1BUEktS0VZLWRv.tmp
data_cDQK.tmp
perm_0
perm_1
perm_10
perm_11
perm_12
perm_13
perm_14
perm_15
perm_16
perm_17
perm_18
perm_19
perm_2
perm_20
perm_21
perm_22
perm_23
perm_24
perm_25
perm_26
perm_27
perm_28
perm_29
perm_3
perm_30
perm_31
perm_32
perm_4
perm_5
perm_6
perm_7
perm_8
perm_9
ts_13
ts_14
ts_16
ts_17
ts_18
ts_20
ts_21
ts_22
ts_24
ts_26
ts_28
ts_30
[attack-19] Method 2: Timestamp encoding
[attack-19] Method 3: Permission encoding
[attack-19] Method 4: Git commit message encoding
[attack-19] Method 5: Steganography in code (trailing whitespace)
[attack-19] Exfiltration channels planted in project/
[attack-19] A human inspecting project/ on the host can decode:
[attack-19]   - File names in .cache/ (base64)
[attack-19]   - File timestamps (ASCII values)
[attack-19]   - File permissions (byte encoding)
[attack-19]   - Git commit messages
[attack-19]   - Trailing whitespace in utils.js
[attack-19] NONE of these require network access.
[attack-19] Attack attempts complete.

=== AFTER (hashes + mtimes) ===
  /home/node/.openclaw/openclaw.json
    sha256: f59bbcc6a1dea734d2f0087f416ac58b5189be74ff03bacb9c8b5b33d54d65e5
    mtime:  1782768225 2026-06-29 21:23:45.482782202 +0000
  /home/node/.openclaw/workspace/BOOT.md
    sha256: 7120a97077203b5f5aa1030b0c92e2b315a9ae571c57aac9d731564f3dc78dfb
    mtime:  1782558571 2026-06-27 11:09:31.794078209 +0000
  /home/node/.openclaw/workspace/SOUL.md
    sha256: dde74e08ae18f85b5546f57679924518d97d54fd992ffdcd1c71cd1818e5ed34
    mtime:  1782558564 2026-06-27 11:09:24.463743682 +0000
  /home/node/.openclaw/workspace/MEMORY.md
    sha256: 0fef81c5d0d868a8f0e5859fdd0f23e219a438e58f858f8639a516423d278335
    mtime:  1782558564 2026-06-27 11:09:24.876828432 +0000
  /home/node/.openclaw/workspace/HEARTBEAT.md
    sha256: a0664dbbc180f441d0625320038d70070a17ca0f590465048e04cef3d7344b1a
    mtime:  1782558572 2026-06-27 11:09:32.476385584 +0000
  /home/node/.openclaw/workspace/AGENTS.md
    sha256: 99b9d0e35e5f7742d1b67d8cce55c2930a423cda8f4bb7cf6317700b7c4038b5
    mtime:  1782767346 2026-06-29 21:09:06.869871876 +0000
  /home/node/.openclaw/workspace/IDENTITY.md
    sha256: c777770d4913478deb85584a4b9e6a053ede691d543b1bdbeb3104301c1fbefe
    mtime:  1782558567 2026-06-27 11:09:27.424098492 +0000
  /home/node/.openclaw/workspace/USER.md
    sha256: 765fc5d570637962b210eaea6a0620fce8622976c49e119b8969d3cd7d1ab18b
    mtime:  1782558565 2026-06-27 11:09:25.478477699 +0000
  /home/node/.openclaw/workspace/TOOLS.md
    sha256: 3893ad380ca2c0259e990f5d70e223f8134ed6984c068882b3c212886bf37791
    mtime:  1782558569 2026-06-27 11:09:29.867724997 +0000

--- Comparison ---
  No target files were modified. Hardening held.

--- Verdict ---
  BLOCKED: No files modified (may be running outside container)
