# =============================================================================
# Dockerfile.openclaw — Hardened OpenClaw Agent Image (extends official)
# =============================================================================
# This Dockerfile extends the official OpenClaw image for hardened deployment.
# The official image already provides: Node.js 24, git, curl, python3, tini,
# and the OpenClaw agent runtime (openclaw.mjs). We only add the project
# directory structure needed for bind mounts.
#
# Security model:
#   - Runs as user "node" (UID 1000) — inherited from the official image
#   - No secrets, credentials, or .env files baked into the image
#   - Model served locally via llama.cpp — no provider API key needed
#   - Entrypoint/CMD inherited: tini -s -- / node openclaw.mjs gateway
# =============================================================================

FROM ghcr.io/openclaw/openclaw:latest

# --- Metadata ----------------------------------------------------------------
LABEL maintainer="telecom-paris-707-lab"
LABEL description="Hardened OpenClaw agent image — extends official, non-root, minimal surface"

# --- Create project directory for the :rw bind mount target ------------------
# Threat: missing mount target causes Docker to create it as root, breaking
# the non-root ownership invariant.
# Control: pre-create with correct ownership so the bind mount lands cleanly.
RUN mkdir -p /home/node/project && chown node:node /home/node/project

# --- No secrets, no credentials, no .env ------------------------------------
# Threat: baked-in secrets are extractable by any process in the container.
# Control: secrets are NEVER copied into the image; model is local (llama.cpp).

# --- Non-root user (inherited from official image) --------------------------
# The official image defines USER node. WORKDIR is /app (where openclaw.mjs lives).
# We re-declare USER for clarity and to satisfy auditing tools.
USER node

# --- Entrypoint and CMD are inherited from the official image ----------------
# ENTRYPOINT ["tini", "-s", "--"]
# CMD ["node", "openclaw.mjs", "gateway"]
# WORKDIR is /app — do NOT override to /home/node or the gateway won't find openclaw.mjs.
